<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JuegoActivity">

    <teclag.alu20130822.juego_asteroidesapp.VistaJuegoView
        android:id="@+id/vistaJuegoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondomario" />

</LinearLayout>