<resources>
    <string name="app_name">Arcade Games</string>
<string name="leyenda_ingsistemas">Ingeniería en Sistemas Computacionales</string>
<string name="leyenda_android">Desarrollo de Aplicaciones en Android</string>
<string name="leyenda_U3IMCApp" translatable="false">Arcade Games</string>
<string name="leyenda_profesor">"     Profesor: Luis Fernando Gil Vazquez"</string>
<string name="leyenda_alumno">"     Alumno: Carlos Francisco Babún Ravelo 20130822"</string>
<string name="leyenda_fecha">"10 de junio de 2024     "</string>
<string name="leyenda_tecnm" translatable="false">TECNOLOGICO NACIONAL DE MEXICO</string>
<string name="leyenda_itl" translatable="false">INSTITUTO TECNOLOGICO DE LA LAGUNA</string>
<string name="leyenda_aceptar">Aceptar</string>
<string name="leyenda_recomendaciones">Recomendaciones</string>
<string name="leyenda_acercade">Acerca De...</string>
<string name="leyenda_acercadeaceptar">Aceptar</string>

<string name="toast_acercade">Acerca De...</string>
</resources>