<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickJugar"
        android:title="Jugar" />
    <item
        android:id="@+id/menu_tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Seleccionar Tema">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tema_default"
                    android:checked="true"
                    android:title="Espacio" />
                <item
                    android:id="@+id/tema_mario"
                    android:title="Luigi" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickScores"
        android:title="Scores" />
    <item
        android:id="@+id/menu_acercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAcercaDe"
        android:title="Acerca De..." />
    <item
        android:id="@+id/menu_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSalir"
        android:title="Salir" />
</menu>